token literal names:
null
'.'
'('
','
')'
':'
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
CommandSeparator
NumberLiteral
StringLiteral
BooleanLiteral
True
False
Identifier
WS

rule names:
commands
pattern
commandName
commandArguments
commandArgument
commandArgumentLabel
numberValue
stringValue
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 5, 5, 51, 10, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 73, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 8, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 7, 14, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 14, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 52, 7, 4, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 5, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 9, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 63, 5, 14, 8, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 7, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 19, 3, 2, 2, 2, 10, 25, 30, 37, 46, 50, 52, 57, 62]